.ng-cloak(ng-init="init()")
  div.panel.panel-info.exercises
    div.panel-heading     
      editablespan(model="list.name" on-ready="exerciseNameEdited(list.name)" input-class="form-control" span-class="list-name")

    form#new_workout(ng-submit="addWorkoutSet()")
      .input-group
        input#workoutWeight.form-control.input-lg(type="text" autofocus="autofocus" placeholder="Weight" maxlength="10" ng-model="workoutSetWeight" data-non-blank)
        input#workoutReps.form-control.input-lg(type="text" placeholder="Reps" maxlength="10" ng-model="workoutSetReps" data-non-blank)
        span.input-group-btn
          button.btn.btn-primary.btn-lg(type="submit") add
    ul.list-group(ng-model="list.workout_sets")
      li.list-group-item(ng-repeat="workoutSet in list.workout_sets")
        //.workout-completed
        //  input(type="checkbox" ng-model="workout.completed" ng-change="toggleWorkoutSet(workout)")
        .div.row
          .div.col-md-5.col-xs-5
            editablespan(model="workoutSet.weight" on-ready="workoutSetEdited(workoutSet)" input-class="form-control")
          .div.col-md-5.col-xs-4
            editablespan(model="workoutSet.reps" on-ready="workoutSetEdited(workoutSet)" input-class="form-control")
          .div.col-md-2.col-xs-3
            .workout-buttons
              button.btn.btn-danger.btn-xs.pull-right(type="button" ng-click="deleteWorkoutSet(workoutSet)")
                span.glyphicon.glyphicon-ban-circle
              calendar(model="workoutSet.date" on-change="datePicked(workoutSet)")
                button.btn.btn-info.btn-xs.pull-right(type="button")
                  span.glyphicon.glyphicon-time
        .workout-date(ng-show="workoutSet.date")
          small
            ' Date: {{workoutSet.date}}