h3 The best tool to track your gym exercises

.panel.panel-default
  .panel-heading
    h3.panel-title Features

  .panel-body
    ul
      li Add your own exercises
      li Add your own workouts
      li Login with Facebook

.panel.panel-default
  .panel-heading
    h3.panel-title Why?

  .panel-body
    ul
      li Get healthier 
      li Get more power
      li Improve every day

a.hidden-xs(href="https://github.com/danpersa/gym-tracker" id="github-ribbon")
  img(alt="Fork me on GitHub" id="github-ribbon" src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png" style="position: absolute; top: 0; left: 0; border: 0; z-index: 10000;")
