.navbar.navbar-fixed-top.navbar-inverse role='navigation'
  .container
    .navbar-header
      button.navbar-toggle type='button' data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only 'Toggle navigation'
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Gym Tracker", root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          a href='#' Home
        li
          a href='#about' About
        li
          a href='#contact' Contact
        - unless current_user.nil?
          li
            = link_to "Welcome #{current_user.name}", "#"
          li
            = link_to "Log out", signout_path, method: :delete
        - else
          li 
            = link_to "Sign In", signin_path, method: :post