.header
  ul.nav.nav-pills.pull-right
    - unless current_user.nil?
      li
        = link_to "Welcome #{current_user.name}", "#"
      li
        = link_to "Log out", signout_path, method: :delete
    - else
      li 
        = link_to "Sign In", signin_path, method: :post
    /  li(class=active_if_current(root_path))
    /    = link_to "Home", root_path
    /  li(class=active_if_current(new_user_registration_path))
    /    = link_to "Sign up", new_user_registration_path
    /  li(class=active_if_current(new_user_session_path))
    /    = link_to "Sign in", new_user_session_path
     
    
  h3.text-muted
    = link_to "Gym Tracker", root_path